<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./images/style.css">
    <title>Document</title>
    <style>

        body {
            background-color: black;
        }

        /*boton uno*/

        .botn99 {
            width: 160px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            background-color: #1e1e1e7e;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            border: 1px solid white;
            transition: .5s;
        }

        .botn99 h2 {
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            z-index: 10;
        }

        .botn99::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 180px;
            background: linear-gradient(#0bfd90, #ff71f8);
            animation: muevete 2s linear infinite;
        }

        .botn99::after {
            content: "";
            position: absolute;
            inset: 4px;
            background: #0e1538;
            border-radius: 16px;
            
        }

        @keyframes muevete
        {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* boton 2*/

        #cie {
            color: white;
            font-size: 2rem;
            cursor: pointer;
        }

        .otro {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        




        /*tarjetas/*/

        .contenedor {
            width: 1100px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px;
        }

        .contenedor .card {
            max-width: 300px;
            height: 215px;
            position: relative;
            margin: 30px 10px;
            padding: 20px 15px;
            background-color: white;
            display: flex;
            flex-direction: column;
            box-shadow: 0 5px 20px rgba(0,0,0,0.5);
            transition: 0.3s ease-in-out;
        }

        .contenedor .card:hover {
            height: 420px;
        }

        .contenedor .card .imgtodas {
            position: relative;
            width: 260px;
            height: 260px;
            top: -60px;
            left: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,2);
            z-index: 1;
        }

        .contenedor .card .imgtodas img {
            max-width: 100%;
            border-radius: 4px;
        }

        .contenedor .card .contenido {
            position: relative;
            margin-top: -140px;
            padding: 10px 15px;
            text-align: center;
            color: #111;
            visibility: hidden;
            opacity: 0;
            transition: .3s ease-in-out;
        }

        .contenedor .card:hover .contenido {
            visibility: visible;
            opacity: 1;
            margin-top: -40px;
            transition-delay: .3s;

        }

        
        .card {
            max-width: 300px;
            height: 215px;
            position: relative;
            margin: 30px 10px;
            padding: 20px 15px;
            background-color: white;
            display: flex;
            flex-direction: column;
            box-shadow: 0 5px 20px rgba(0,0,0,0.5);
            transition: 0.3s ease-in-out;
        }

        .card:hover {
            height: 420px;
        }

        .card .imgtodas {
            position: relative;
            width: 260px;
            height: 260px;
            top: -60px;
            left: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,2);
            z-index: 1;
        }

        .card .imgtodas img {
            max-width: 100%;
            border-radius: 4px;
        }

        .card .contenido {
            position: relative;
            margin-top: -140px;
            padding: 10px 15px;
            text-align: center;
            color: #111;
            visibility: hidden;
            opacity: 0;
            transition: .3s ease-in-out;
        }

        .card:hover .contenido {
            visibility: visible;
            opacity: 1;
            margin-top: -40px;
            transition-delay: .3s;

        }

        /*boton rotativo infinito*/

        .botrot {
            width: 160px;
            height: 50px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            background-color: #e996497e;
            position: relative;
            overflow: hidden;
            border: 1px solid white;
            transition: .5s;

        }

        .botrot h2 {
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .flip-2-ver-left-2 {
	        -webkit-animation: flip-2-ver-left-2 0.5s infinite cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: flip-2-ver-left-2 0.5s infinite cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
        }

        @-webkit-keyframes flip-2-ver-left-2 {
            0% {
                -webkit-transform: translateX(0) rotateY(0);
                        transform: translateX(0) rotateY(0);
                -webkit-transform-origin: 0% 50%;
                        transform-origin: 0% 50%;
            }
            100% {
                -webkit-transform: translateX(-100%) rotateY(-180deg);
                        transform: translateX(-100%) rotateY(-180deg);
                -webkit-transform-origin: 100% 0%;
                        transform-origin: 100% 0%;
            }
        }
        @keyframes flip-2-ver-left-2 {
            0% {
                -webkit-transform: translateX(0) rotateY(0);
                        transform: translateX(0) rotateY(0);
                -webkit-transform-origin: 0% 50%;
                        transform-origin: 0% 50%;
            }
            100% {
                -webkit-transform: translateX(-100%) rotateY(-180deg);
                        transform: translateX(-100%) rotateY(-180deg);
                -webkit-transform-origin: 100% 0%;
                        transform-origin: 100% 0%;
            }
        }

        .rotate-in-ver {
                -webkit-animation: rotate-in-ver 1.9s infinite cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                        animation: rotate-in-ver 1.9s infinite cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            }


        @-webkit-keyframes rotate-in-ver {
            0% {
                -webkit-transform: rotateY(-360deg);
                        transform: rotateY(-360deg);
                opacity: 0;
            }
            100% {
                -webkit-transform: rotateY(0deg);
                        transform: rotateY(0deg);
                opacity: 1;
            }
        }
        @keyframes rotate-in-ver {
            0% {
                -webkit-transform: rotateY(-360deg);
                        transform: rotateY(-360deg);
                opacity: 0;
            }
            100% {
                -webkit-transform: rotateY(0deg);
                        transform: rotateY(0deg);
                opacity: 1;
            }
        }

        div { background-color: green}
#clase { background-color: red; }
.clase { background-color: blue; } 
        
    </style>
    <script>
        let n, i;
n=0

for (i=0; i<10;i++) {
    n = n+1;
console.log(n);
}

let a, b, c, d, e, iva, igic;
a = 20;
b = 30;
iva = 0.21;
igic = 0.07;
c = a+(a*iva);
d = a+(a*igic);
e = "el precio es "+a+" el precio con IVA es "+c+" El precio con IGIC es "+d;
console.log(e);

let nota, sus, apr, sob;
nota = 7;
if (nota>=8.4) console.log("Sobresaliente");
if(nota>=4.99) console.log("Aprobado");
if(nota<5) console.log("Suspenso");

    </script>
</head>
<body>
    <div class="botn99"><h2>SUSCRIBETÉ</h2></div>
<!--     <div class="otro">
        <span class="icon-forward3" id="cie"></span>
    </div> -->
    <div class="botrot rotate-in-ver" id="vueltas"><h2>EMPEZAR</h2></div>
    <div class="contenedor">
        <div class="card">
            <div class="imgtodas">
                <img src="./images/luis-1024x1024byw.jpg" alt="">
            </div>
            <div class="contenido">
                <h2>Luis Jurado Quesada</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi explicabo temporibus tenetur possimus eum corporis, doloremque aliquid at neque impedit beatae et pariatur quaerat alias nostrum. Earum quas doloremque quaerat!</p>
            </div>
        </div>
        <div class="card">
            <div class="imgtodas">
                <img src="./images/luis-1024x1024byw.jpg" alt="">
            </div>
            <div class="contenido">
                <h2>Luis Jurado Quesada</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi explicabo temporibus tenetur possimus eum corporis, doloremque aliquid at neque impedit beatae et pariatur quaerat alias nostrum. Earum quas doloremque quaerat!</p>
            </div>
        </div>
        <div class="card">
            <div class="imgtodas">
                <img src="./images/luis-1024x1024byw.jpg" alt="">
            </div>
            <div class="contenido">
                <h2>Luis Jurado Quesada</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi explicabo temporibus tenetur possimus eum corporis, doloremque aliquid at neque impedit beatae et pariatur quaerat alias nostrum. Earum quas doloremque quaerat!</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="imgtodas">
            <img src="./images/luis-1024x1024byw.jpg" alt="">
        </div>
        <div class="contenido">
            <h2>Luis Jurado Quesada</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi explicabo temporibus tenetur possimus eum corporis, doloremque aliquid at neque impedit beatae et pariatur quaerat alias nostrum. Earum quas doloremque quaerat!</p>
        </div>
    </div>
    <div class="container">
        <div id="clase" class="clase">Div 1</div>
        <div class="clase">Div 2</div>
        <div>Div 3</div>
      <div>
</body>
</html>